<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e classes</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(124, 123, 123);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        body{
            background-image: linear-gradient(to bottom,#19FF65,#8BDE16,#F5D225,#DE8016,#FA5841);
        }
        div:hover{
            background-color: blueviolet;
        }    
        #d1{
            text-align: right;
            background-color: #19FF65;
        }
        #m1{
            
            background-color: #19FF65;
            border: solid black;
            border-radius: 12px;
            margin-right: 20px;
        }
        #m2{
            
            background-color: #19FF65;
            border: solid black;
            border-radius: 12px;
            margin-right: 20px;
        }
        #m3{
            
            background-color: #19FF65;
            border: solid black;
            border-radius: 12px;
            margin-right: 20px;
        }

    

        .paragrafo{
            text-align: center;
            color: aqua;
            background-color: brown;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        header{
            background-color: #F7755B;
            height: 400px;

        }
        nav{
            height: 200px;
            background-color: white;
        }
        footer{
            background-color: rgb(204, 21, 164);
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a id="m1" href="">Quem somos nós</a>
            <a id="m2" href="">Produtos</a>
            <a id="m3" href="">Serviços</a>
        </nav>
    </header>
    <main>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
        <h1>Título</h1>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam mollitia quia necessitatibus illum rem magni sequi quo nobis eligendi maxime vitae architecto officia corrupti quam amet suscipit, explicabo voluptatum.</p>
        <h2>Subtitulo</h2>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem provident ullam, obcaecati explicabo totam in animi natus repellat porro tempora non eius nisi exercitationem minus aperiam quas enim, consectetur facilis?</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum id hic unde cupiditate at impedit dolores, nobis quidem aliquam. Eligendi eum autem deleniti numquam, exercitationem hic ullam tempore. Totam, iste.</p>
    </main>
    
    <footer>Desenvoldo pelo instituto Ser+</footer>
    
</body>
</html>